[tox]
envlist =
    py{39,310,311}-test{,-all,-dev,-cov}
    build_docs
    codestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
passenv =
    HOME
    DISPLAY
    LC_ALL
    LC_CTYPE
    ON_TRAVIS
    WINDIR
setenv =
    MPLBACKEND = Agg
changedir =
    .tmp/{envname}
description =
    run tests with pytest
extras =
    test
    all: all
    dev: dev
commands =
    pip freeze
    !cov: pytest --pyargs fil_finder {toxinidir}/docs {posargs}
    cov: pytest --pyargs fil_finder {toxinidir}/docs --cov fil_finder --cov-config={toxinidir}/setup.cfg {posargs}
    cov: coverage xml -o {toxinidir}/coverage.xml

[testenv:build_docs]
changedir =
    docs
description =
    invoke sphinx-build to build the HTML docs
extras =
    docs
commands =
    sphinx-build -W -b html . _build/html {posargs}

[testenv:codestyle]
deps = flake8
skip_install = true
commands =
    flake8 --max-line-length=100 fil_finder
