

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>fil_finder_2D &mdash; fil_finder 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="fil_finder 1.0 documentation" href="index.html" />
    <link rel="up" title="Welcome to fil_finder’s documentation!" href="docs.html" />
    <link rel="next" title="Analysis" href="analysis.html" />
    <link rel="prev" title="Welcome to fil_finder’s documentation!" href="docs.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="analysis.html" title="Analysis"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="docs.html" title="Welcome to fil_finder’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">fil_finder 1.0 documentation</a> &raquo;</li>
          <li><a href="docs.html" accesskey="U">Welcome to fil_finder&#8217;s documentation!</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="fil-finder-2d">
<h1>fil_finder_2D<a class="headerlink" href="#fil-finder-2d" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="fil_finder.fil_finder_2D">
<em class="property">class </em><tt class="descclassname">fil_finder.</tt><tt class="descname">fil_finder_2D</tt><big>(</big><em>image</em>, <em>hdr</em>, <em>beamwidth</em>, <em>skel_thresh</em>, <em>branch_thresh</em>, <em>pad_size</em>, <em>flatten_thresh</em>, <em>smooth_size=None</em>, <em>size_thresh=None</em>, <em>glob_thresh=None</em>, <em>adapt_thresh=None</em>, <em>distance=None</em>, <em>region_slice=None</em>, <em>mask=None</em><big>)</big><a class="headerlink" href="#fil_finder.fil_finder_2D" title="Permalink to this definition">¶</a></dt>
<dd><p>fil_finder is intended for use on astronomical images for detecting
and analyzing filamentary structure in molecular clouds. Our method
is largely based on mathematical morphology. When properly tuned, it
is capable of extracting a complete catalog of filaments from an image
over the complete range of intensities.</p>
<p>This class acts as an overall wrapper to run the fil-finder algorithm
on 2D images and enables visualization and saving capabilities.</p>
<dl class="docutils">
<dt>image <span class="classifier-delimiter">:</span> <span class="classifier">numpy.ndarray</span></dt>
<dd>A 2D array of the data to be analyzed.</dd>
<dt>hdr <span class="classifier-delimiter">:</span> <span class="classifier">dictionary</span></dt>
<dd>The header from fits file containing the data.</dd>
<dt>beamwidth <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>The FWHM beamwidth (in arcseconds) of the instrument used to take the data.</dd>
<dt>skel_thresh <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Below this cut off, skeletons with less pixels will be deleted</dd>
<dt>branch_thresh <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Any branches shorter than this length (in pixels) will be labeled as extraneous and pruned off.</dd>
<dt>pad_size <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>The size of the pad (in pixels) used to pad the individual filament arrays.
This is necessary to build the radial intensity profile.</dd>
<dt>flatten_thresh <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>The percentile of the data used in the normalization of the arctan transform. If the data contains
regions of a much higher intensity than the mean, it is recommended this be set &gt;95 percentile.</dd>
<dt>smooth_size <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd>The patch size (in pixels) used to smooth the flatten image before adaptive thresholding is performed.
Smoothing is necessary to ensure the extraneous branches on the skeletons is minimized.
If None, the patch size is set to ~0.05 pc. This ensures the large scale structure is not affected while
smoothing extraneous pixels off the edges.</dd>
<dt>size_thresh <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd>This sets the lower threshold on the size of objects found in the adaptive thresholding. If None, the
value is set at ~0.1*pi*(0.5 pc)*(0.75*0.1 pc) which is 0.1* area of ellipse with a length 0.5 pc and
0.75(1/10) pc width, which represent the approximate smallest size of a filament [add citation].
Multiplying by 0.1 is meant to take into account an extremely curvy filament, likely more than is
physically realizable. Any region smaller than this threshold may be safely labeled as an artifact of
the thresholding.</dd>
<dt>glob_thresh <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd>This is the percentile to cut off searching for filamentary structure. Any regions with intensities
below this percentile are ignored.</dd>
<dt>adapt_thresh <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd>This is the size of the patch used in the adaptive thresholding. Bright structure is not very sensitive
to the choice of patch size, but faint structure is very sensitive. If None, the patch size is set to
twice the width of a typical filament (~0.2 pc). As the width of filaments is ubiquitous[citation here],
this patch size generally segments all filamentary structure in a given image.</dd>
<dt>distance <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd>The distance to the region being examined (in pc). If None, the analysis is carried out in pixel and
angular units. In this case, the physical priors used in other optional parameters is meaningless
and each must be specified initially.</dd>
<dt>region_slice <span class="classifier-delimiter">:</span> <span class="classifier">list, optional</span></dt>
<dd>This gives the option to examine a specific region in the given image. The expected input
is [xmin,xmax,ymin,max].</dd>
<dt>mask <span class="classifier-delimiter">:</span> <span class="classifier">numpy.ndarray, optional</span></dt>
<dd>A pre-made, boolean mask may be supplied to skip the segmentation process. The algorithm will skeletonize
and run the analysis portions only.</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fil_finder</span> <span class="kn">import</span> <span class="n">fil_finder_2D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span><span class="p">,</span><span class="n">hdr</span> <span class="o">=</span> <span class="n">fromfits</span><span class="p">(</span><span class="s">&quot;/srv/astro/erickoch/gould_belt/chamaeleonI-250.fits&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filfind</span> <span class="o">=</span> <span class="n">fil_finder_2D</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">hdr</span><span class="p">,</span> <span class="mf">15.1</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">95</span> <span class="p">,</span><span class="n">distance</span><span class="o">=</span><span class="mi">160</span><span class="p">,</span>
<span class="go">                            region_slice=[620,1400,430,1700])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filfind</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">save_name</span><span class="o">=</span><span class="s">&quot;chamaeleonI-250&quot;</span><span class="p">,</span> <span class="n">save_plots</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="fil_finder.fil_finder_2D.analyze_skeletons">
<tt class="descname">analyze_skeletons</tt><big>(</big><em>verbose=False</em><big>)</big><a class="headerlink" href="#fil_finder.fil_finder_2D.analyze_skeletons" title="Permalink to this definition">¶</a></dt>
<dd><p>This function wraps most of the skeleton analysis. Several steps are
completed here:</p>
<blockquote>
<div><ul class="simple">
<li>isolatefilaments is run to separate each skeleton into its own
array. If the skeletons are under the threshold set by
self.size_thresh, the region is removed. An updated mask is
also returned.</li>
<li>pix_identify classifies each of the pixels in a skeleton as a
body, end, or interestion point. See the documentation on find_filpix
for a complete explanation. The function labels the branches and
intersections of each skeletons.</li>
<li>init_lengths finds the length of each branch in each skeleton and
also returns the coordinates of each of these branches for use in
the graph representation.</li>
<li>pre_graph turns the skeleton structures into a graphing format
compatible with networkx. Hubs in the graph are the intersections
and end points, labeled as letters and numbers respectively. Edges
define the connectivity of the hubs and they are weighted by their
length.</li>
<li>longest_path utilizes networkx.shortest_path_length to find the
overall length of each of the filaments. The returned path is the
longest path through the skeleton. If loops exist in the skeleton,
the longest path is chosen (this shortest path algorithm fails when
used on loops).</li>
<li>extremum_pts returns the locations of the longest path&#8217;s extent so its
performance can be evaluated.</li>
<li>final_lengths takes the path returned from longest_path and calculates
the overall length of the filament. This step also acts as to prune the
skeletons. Any branch shorter than self.branch_thresh is deleted. The
function also returns an experimental method for determining the curvature
of the filament(see routines in curvature.py for explanation of the Menger
Curvature).
<em>Note:</em> The results of the Menger Curvature are not in a current form that
they may be reliably used.</li>
<li>final_analysis combines the outputs and returns the results for further
analysis.</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>verbose <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd>This enables visualizations of the graph created from each of the
skeletons.
<em>Note:</em> pygraphviz is required to view the graphs.</dd>
</dl>
<dl class="docutils">
<dt>self.filament_arrays <span class="classifier-delimiter">:</span> <span class="classifier">list of numpy.ndarray</span></dt>
<dd>Contains individual arrays of each skeleton</dd>
<dt>self.mask <span class="classifier-delimiter">:</span> <span class="classifier">numpy.ndarray</span></dt>
<dd>Updated mask</dd>
<dt>self.number_of_filaments <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>The number of individual filaments.</dd>
<dt>self.array_offsets <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>A list of coordinates for each filament array.This will
be used to recombine the final skeletons into one array.</dd>
<dt>self.filament_extents <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>This contains the coordinates of the initial and final
position of the skeleton&#8217;s extent. It may be used to
test the performance of the shortest path algorithm.</dd>
<dt>self.lengths <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>Contains the overall lengths of the skeletons</dd>
<dt>self.labeled_fil_arrays <span class="classifier-delimiter">:</span> <span class="classifier">list of numpy.ndarray</span></dt>
<dd>Contains the final labeled versions of the skeletons.</dd>
<dt>self.branch_info <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd>The significant branches of the skeletons have their length
and number of branches in each skeleton stored here.
The keys are: <em>filament_branches</em>, <em>branch_lengths</em></dd>
<dt>self.curvature <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>The results of the Menger Curvature algorithm.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fil_finder.fil_finder_2D.create_mask">
<tt class="descname">create_mask</tt><big>(</big><em>glob_thresh=None</em>, <em>adapt_thresh=None</em>, <em>smooth_size=None</em>, <em>size_thresh=None</em>, <em>verbose=False</em><big>)</big><a class="headerlink" href="#fil_finder.fil_finder_2D.create_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>This runs the complete segmentation process and returns a mask of the filaments found.
The process is broken into six steps:</p>
<blockquote>
<div><ul class="simple">
<li>An arctan tranform is taken to flatten extremely bright regions. Adaptive thresholding
is very sensitive to local intensity changes and small, bright objects(ie. cores)
will leave patch-sized holes in the mask.</li>
<li>The flattened image is smoothed over with a median filter. The size of the patch used
here is set to be much smaller than the typical filament width. Smoothing is necessary
to minimizing extraneous branches when the medial axis transform is taken.</li>
<li>A binary opening is performed using an 8-connected structure element. This is very
successful at removing small regions around the edge of the data.</li>
<li>Objects smaller than a certain threshold (set to be ~1/10 the area of a small filament)
are removed to ensure only regions which are sufficiently large enough to be real
structure remain.</li>
<li>Finally, a binary closing is used with an 8-connected structure element. This restores
the sizes of the remaining regions in the image.</li>
</ul>
</div></blockquote>
<p>The parameters for this function are as previously defined. They are included here for fine-tuning
purposes only.</p>
<dl class="docutils">
<dt>smooth_size <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd>See previous definition.</dd>
<dt>size_thresh <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd>See previous definition.</dd>
<dt>glob_thresh <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd>See previous definition.</dd>
<dt>adapt_thresh <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd>See previous definition.</dd>
<dt>verbose <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>This enables plotting of the mask for visual inspection. If this is run while in pylab
mode, the plotting window updates with user-inputted scaling for the image. Since the
filaments are picked out over a large range of intensities, visualizing at multiple
thresholds is key to determine the performance of the algorithm.</dd>
</dl>
<dl class="docutils">
<dt>self.flat_img <span class="classifier-delimiter">:</span> <span class="classifier">numpy.ndarray</span></dt>
<dd>The flattened image after the arctan transform.</dd>
<dt>self.smooth_img <span class="classifier-delimiter">:</span> <span class="classifier">numpy.ndarray</span></dt>
<dd>The smoothed version of self.flat_img.</dd>
<dt>self.mask <span class="classifier-delimiter">:</span> <span class="classifier">numpy.ndarray</span></dt>
<dd>The mask containing all detected filamentary structure.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fil_finder.fil_finder_2D.find_widths">
<tt class="descname">find_widths</tt><big>(</big><em>verbose=False</em><big>)</big><a class="headerlink" href="#fil_finder.fil_finder_2D.find_widths" title="Permalink to this definition">¶</a></dt>
<dd><p>The final step of the algorithm is to find the widths of each of the skeletons. We do this
by:</p>
<blockquote>
<div><ul class="simple">
<li>A Euclidean Distance Transform (scipy.ndarray.distance_transform_edt) is performed on
each skeleton. The skeletons are also recombined onto a single array. The individual
filament arrays are padded to ensure a proper radial profile is created. If the padded
arrays fall outside of the original image, they are trimmed.</li>
<li>A gaussian is fit to each of the radial profiles. This returns the width and central
intensity of each filament. The reported widths are the deconvolved FWHM of the gaussian
width. For faint filaments, the fit has a tendency to fail due to lack of data to fit to.
In this case, the distance transform from the medial axis transform(self.medial_axis_distance)
may be used to provide an estimate of the width.</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>verbose <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd>If True, each of the resultant gaussian fits is plotted on the radial profile. The average
widths based on the medial axis distance transform are also plotted.</dd>
</dl>
<dl class="docutils">
<dt>self.widths <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>List of the FWHM widths returned from the fits.</dd>
<dt>self.width_fits <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd>Contains the fit parameters and estimations of the errors from each fit.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fil_finder.fil_finder_2D.medskel">
<tt class="descname">medskel</tt><big>(</big><em>return_distance=True</em>, <em>verbose=False</em><big>)</big><a class="headerlink" href="#fil_finder.fil_finder_2D.medskel" title="Permalink to this definition">¶</a></dt>
<dd><p>This function performs the medial axis transform (skeletonization) on the mask.
This is essentially a wrapper function of skimage.morphology.medial_axis. The
returned skeletons are the objects used for the bulk of the analysis.</p>
<p>If the distance transform is returned from the transform, it is used as a pruning
step. Regions where the width of a region are far too small (set to &gt;0.01 pc) are
deleted. This ensures there no unnecessary connections between filaments.</p>
<dl class="docutils">
<dt>return_distance <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>This sets whether the distance transform is returned from
skimage.morphology.medial_axis.</dd>
<dt>verbose <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>If True, the image is overplotted with the skeletons for inspection.</dd>
</dl>
<dl class="docutils">
<dt>self.skeleton <span class="classifier-delimiter">:</span> <span class="classifier">numpy.ndarray</span></dt>
<dd>The array containing all of the skeletons.</dd>
<dt>self.medial_axis_distance <span class="classifier-delimiter">:</span> <span class="classifier">numpy.ndarray</span></dt>
<dd>The distance transform used to create the skeletons.
Only defined is return_distance=True</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fil_finder.fil_finder_2D.results">
<tt class="descname">results</tt><big>(</big><big>)</big><a class="headerlink" href="#fil_finder.fil_finder_2D.results" title="Permalink to this definition">¶</a></dt>
<dd><p>Since failed fits a denoted by a string, this function separates out the failed fits.
The widths which are unrealistic (width&gt;length), are also labeled as a fit fail. The
realistic widths are added to the overall lengths. This is done because of the slight
shortening of each skeleton by the skeletonization process.</p>
<dl class="docutils">
<dt>self.lengths <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>Updated lengths</dd>
<dt>self.widths <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>Updated widths</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fil_finder.fil_finder_2D.run">
<tt class="descname">run</tt><big>(</big><em>verbose=False</em>, <em>save_plots=False</em>, <em>save_name=None</em><big>)</big><a class="headerlink" href="#fil_finder.fil_finder_2D.run" title="Permalink to this definition">¶</a></dt>
<dd><p>The whole algorithm in one easy step. Individual parameters have not been included in this
batch run. If fine-tuning is needed, it is recommended to run each step individually.
<strong>This currently contains the saving portion of the plots. This will be changed and updated
in the near future.</strong></p>
<dl class="docutils">
<dt>verbose <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd>Enables the verbose option for each of the steps. Also enables printing of the
main results of each filament with self.__str__. It is recommended to run verbose
mode in Ipython&#8217;s &#8220;pylab&#8221; mode.
<em>Note:</em> if pygraphviz is not installed, the graph plotting will be skipped.</dd>
<dt>save_plots <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd>If True, enables the saving of the output plots.</dd>
<dt>save_name <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>The prefix for the saved file. If None, the name from the header is used.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fil_finder.fil_finder_2D.save_fits">
<tt class="descname">save_fits</tt><big>(</big><em>save_name=None</em><big>)</big><a class="headerlink" href="#fil_finder.fil_finder_2D.save_fits" title="Permalink to this definition">¶</a></dt>
<dd><p>This function saves the mask and the skeleton array as FITS files.
Included in the header are the setting used to create them.</p>
<dl class="docutils">
<dt>save_name <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd>The prefix for the saved file. If None, the name from the header is used.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fil_finder.fil_finder_2D.save_plots">
<tt class="descname">save_plots</tt><big>(</big><em>save_name=None</em>, <em>percentile=80.0</em><big>)</big><a class="headerlink" href="#fil_finder.fil_finder_2D.save_plots" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates saved PDF plots of several quantities/images.</p>
</dd></dl>

<dl class="method">
<dt id="fil_finder.fil_finder_2D.save_table">
<tt class="descname">save_table</tt><big>(</big><em>path=None</em>, <em>save_name=None</em><big>)</big><a class="headerlink" href="#fil_finder.fil_finder_2D.save_table" title="Permalink to this definition">¶</a></dt>
<dd><p>The results of the algorithm are saved as a csv after converting the data into a pandas dataframe.</p>
<dl class="docutils">
<dt>path <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd>The path where the file should be saved.</dd>
<dt>save_name <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd>The prefix for the saved file. If None, the name from the header is used.</dd>
</dl>
<dl class="docutils">
<dt>self.dataframe <span class="classifier-delimiter">:</span> <span class="classifier">pandas dataframe</span></dt>
<dd>The dataframe is returned for use with the Analysis class.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="docs.html"
                        title="previous chapter">Welcome to fil_finder&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="analysis.html"
                        title="next chapter">Analysis</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/fil_finder_2D.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="analysis.html" title="Analysis"
             >next</a> |</li>
        <li class="right" >
          <a href="docs.html" title="Welcome to fil_finder’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">fil_finder 1.0 documentation</a> &raquo;</li>
          <li><a href="docs.html" >Welcome to fil_finder&#8217;s documentation!</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Eric Koch &amp; Erik Rosolowsky.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>