

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pixel Identification Routines &mdash; fil_finder 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="fil_finder 1.0 documentation" href="index.html" />
    <link rel="up" title="Welcome to fil_finder’s documentation!" href="docs.html" />
    <link rel="next" title="Length Finding Routines" href="length.html" />
    <link rel="prev" title="Analysis" href="analysis.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="length.html" title="Length Finding Routines"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="analysis.html" title="Analysis"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">fil_finder 1.0 documentation</a> &raquo;</li>
          <li><a href="docs.html" accesskey="U">Welcome to fil_finder&#8217;s documentation!</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pixel-identification-routines">
<h1>Pixel Identification Routines<a class="headerlink" href="#pixel-identification-routines" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="fil_finder.isolatefilaments">
<tt class="descclassname">fil_finder.</tt><tt class="descname">isolatefilaments</tt><big>(</big><em>skel_img</em>, <em>mask</em>, <em>size_threshold</em><big>)</big><a class="headerlink" href="#fil_finder.isolatefilaments" title="Permalink to this definition">¶</a></dt>
<dd><p>This function separates each filament, over a threshold of number of
pixels, into its own array with the same dimensions as the inputed image.</p>
<dl class="docutils">
<dt>skel_img <span class="classifier-delimiter">:</span> <span class="classifier">numpy.ndarray</span></dt>
<dd>the resultant skeletons from the Medial Axis Transform</dd>
<dt>mask <span class="classifier-delimiter">:</span> <span class="classifier">numpy.ndarray</span></dt>
<dd>the binary mask from adaptive thresholding</dd>
<dt>size_threshold <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>sets the pixel size on the size of objects</dd>
</dl>
<dl class="docutils">
<dt>filarrays <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>contains the individual arrays for each skeleton</dd>
<dt>mask <span class="classifier-delimiter">:</span> <span class="classifier">numpy.ndarray</span></dt>
<dd>Updated version of the mask where small objects have been eliminated</dd>
<dt>num <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Number of filaments</dd>
<dt>corners <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>Contains the indices where each skeleton array was taken from
the original</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="fil_finder.find_filpix">
<tt class="descclassname">fil_finder.</tt><tt class="descname">find_filpix</tt><big>(</big><em>branches</em>, <em>labelfil</em>, <em>final=True</em><big>)</big><a class="headerlink" href="#fil_finder.find_filpix" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>This function identifies the types of pixels contained in the skeleton.</dt>
<dd><p class="first">This is done by creating lists of the pixel values surrounding the pixel
to be determined.
For example, consider a 3x3 array about a pixel is</p>
<blockquote class="last">
<div><p>[1,0,1]</p>
<blockquote>
<div><p>[0,1,0]</p>
<p>[0,1,0]</p>
</div></blockquote>
</div></blockquote>
</dd>
<dt>By considering the surrounding pixels around the center, we get the list,</dt>
<dd>[0,0,1,0,1,0,0,1]</dd>
<dt>The list is then shifted once to the right giving</dt>
<dd>[1,0,0,1,0,1,0,0].</dd>
<dt>The shifted list is subtracted from the original yielding</dt>
<dd>[-1,0,1,-1,1,-1,0,1].</dd>
</dl>
<p>The number of 1s (or -1s) give the amount of step-ups around the pixel.
By comparing the step-ups and the number of non-zero elements in the original
list, the pixel can be identified into an end point, body point, or an
intersection point. In this example, the middle pixel is an intersection
point.</p>
<dl class="docutils">
<dt>branches <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>Contains the number of branches in each skeleton.</dd>
<dt>labelfil <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>Contains the arrays of each skeleton.</dd>
<dt>final <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd>If true, corner points, intersections, and body points are all
labeled as a body point for use when the skeletons have already
been cleaned.</dd>
</dl>
<dl class="docutils">
<dt>fila_pts <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>All points on the body of each skeleton.</dd>
<dt>inters <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>All points associated with an intersection in each skeleton.</dd>
<dt>labelfil <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>Contains the arrays of each skeleton where all intersections
have been removed.</dd>
<dt>endpts_return <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>The end points of each branch of each skeleton.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="fil_finder.find_extran">
<tt class="descclassname">fil_finder.</tt><tt class="descname">find_extran</tt><big>(</big><em>branches</em>, <em>labelfil</em><big>)</big><a class="headerlink" href="#fil_finder.find_extran" title="Permalink to this definition">¶</a></dt>
<dd><p>This function&#8217;s purpose is to identify pixels that are not necessary
to keep the connectivity of the skeleton. It uses a same process as find_filpix.
Extraneous pixels tend to be those from former intersections, whose attached
branch was eliminated in the cleaning process.</p>
<dl class="docutils">
<dt>branches <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>Contains the number of branches in each skeleton.</dd>
<dt>labelfil <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>Contains arrays of the labeled versions of each skeleton.</dd>
</dl>
<dl class="docutils">
<dt>labelfil <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>Contains the updated labeled arrays with extraneous pieces
removed.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="fil_finder.pix_identify">
<tt class="descclassname">fil_finder.</tt><tt class="descname">pix_identify</tt><big>(</big><em>isolatefilarr</em>, <em>num</em><big>)</big><a class="headerlink" href="#fil_finder.pix_identify" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is essentially a wrapper on find_filpix. It returns the
outputs of find_filpix in the form that are used during the analysis.</p>
<dl class="docutils">
<dt>isolatefilarr <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>Contains individual arrays of each skeleton.</dd>
<dt>num <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>The number of skeletons.</dd>
</dl>
<dl class="docutils">
<dt>interpts <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>Contains lists of all intersections points in each skeleton.</dd>
<dt>hubs <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>Contains the number of intersections in each filament. This is
useful for identifying those with no intersections as their analysis
is straight-forward.</dd>
<dt>ends <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>Contains the positions of all end points in each skeleton.</dd>
<dt>filbranches <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>Contains the number of branches in each skeleton.</dd>
<dt>labelisofil <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>Contains individual arrays for each skeleton where the
branches are labeled and the intersections have been removed.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="fil_finder.extremum_pts">
<tt class="descclassname">fil_finder.</tt><tt class="descname">extremum_pts</tt><big>(</big><em>labelisofil</em>, <em>extremum</em>, <em>ends</em><big>)</big><a class="headerlink" href="#fil_finder.extremum_pts" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the the farthest extents of each filament. This
is useful for determining how well the shortest path algorithm has worked.</p>
<dl class="docutils">
<dt>labelisofil <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>Contains individual arrays for each skeleton.</dd>
<dt>extremum <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>Contains the extents as determined by the shortest
path algorithm.</dd>
<dt>ends <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>Contains the positions of each end point in eahch filament.</dd>
</dl>
<dl class="docutils">
<dt>extren_pts <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>Contains the indices of the extremum points.</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="analysis.html"
                        title="previous chapter">Analysis</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="length.html"
                        title="next chapter">Length Finding Routines</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pixel_ident.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="length.html" title="Length Finding Routines"
             >next</a> |</li>
        <li class="right" >
          <a href="analysis.html" title="Analysis"
             >previous</a> |</li>
        <li><a href="index.html">fil_finder 1.0 documentation</a> &raquo;</li>
          <li><a href="docs.html" >Welcome to fil_finder&#8217;s documentation!</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Eric Koch &amp; Erik Rosolowsky.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>