

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Width Finding Routines &mdash; fil_finder 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="fil_finder 1.0 documentation" href="index.html" />
    <link rel="up" title="Welcome to fil_finder’s documentation!" href="docs.html" />
    <link rel="prev" title="Length Finding Routines" href="length.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="length.html" title="Length Finding Routines"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">fil_finder 1.0 documentation</a> &raquo;</li>
          <li><a href="docs.html" accesskey="U">Welcome to fil_finder&#8217;s documentation!</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="width-finding-routines">
<h1>Width Finding Routines<a class="headerlink" href="#width-finding-routines" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="fil_finder.dist_transform">
<tt class="descclassname">fil_finder.</tt><tt class="descname">dist_transform</tt><big>(</big><em>labelisofil</em>, <em>offsets</em>, <em>orig_size</em>, <em>pad_size</em><big>)</big><a class="headerlink" href="#fil_finder.dist_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Recombines the cleaned skeletons from final analysis and takes the
Euclidean Distance Transform of each. Since each filament is in an
array defined by its own size, the offsets need to be taken into account
when adding back into the master array.</p>
<dl class="docutils">
<dt><em>Note:</em> pad_size must be chosen to be smaller than the smallest filament</dt>
<dd>array shape. The filament will be cut out if it needs to be trimmed
to fit within the original image.</dd>
</dl>
<dl class="docutils">
<dt>labelisofil <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>Contains arrays of the cleaned individual skeletons</dd>
<dt>offsets <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>The output from isolatefilaments during the segmentation
process. Contains the indices where each skeleton was cut
out of the original array.</dd>
<dt>orig_size <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd>The shape of the original image.</dd>
<dt>pad_size <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>The size to pad each skeleton array with. If the edges go
beyond the original image&#8217;s size, they are trimmed to size.</dd>
</dl>
<dl class="docutils">
<dt>dist_transform_all <span class="classifier-delimiter">:</span> <span class="classifier">numpy.ndarray</span></dt>
<dd>A Euclidean Distance Transform of all of the skeletons
combined.</dd>
<dt>dist_transform_sep <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>Contains the Euclidean Distance Transform of each
individual skeleton.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="fil_finder.gauss_width">
<tt class="descclassname">fil_finder.</tt><tt class="descname">gauss_width</tt><big>(</big><em>img</em>, <em>dist_transform_all</em>, <em>dist_transform_sep</em>, <em>img_beam</em>, <em>img_scale</em>, <em>offsets</em>, <em>verbose=False</em><big>)</big><a class="headerlink" href="#fil_finder.gauss_width" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Fits a Gaussian to the radial profile of each filament by comparing</dt>
<dd><p class="first">the intensity profile from the center of the skeleton using the output
of dist_transform. The FWHM width of the Gaussian is deconvolved with
the beam-size of the image. Errors are estimated from the trace of
the covariance matrix of the fit.</p>
<dl class="last docutils">
<dt>img <span class="classifier-delimiter">:</span> <span class="classifier">numpy.ndarray</span></dt>
<dd>The original image.</dd>
<dt>dist_transform_all <span class="classifier-delimiter">:</span> <span class="classifier">numpy.ndarray</span></dt>
<dd>The distance transform of all the skeletons.
Outputted from dist_transform.</dd>
<dt>dist_transform_sep <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>The distance transforms of each individual skeleton.
Outputted from dist_transform.</dd>
</dl>
</dd>
<dt>img_beam <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>The beam size of the instrument used to collect the data
in units of pc or pixels based on the algorithm inputs.</dd>
<dt>img_scale <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>The physical scale of the image in pc. Or in pixels if
no distance is provided.</dd>
<dt>offsets <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><blockquote class="first">
<div>The output from isolatefilaments during the segmentation
process. Contains the indices where each skeleton was cut
out of the original array.</div></blockquote>
<dl class="docutils">
<dt>verbose <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>If True, plots the radial profile and the fit for each skeleton.</dd>
</dl>
<dl class="last docutils">
<dt>widths <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>Contains the deconvolved FWHM widths of the skeletons.</dd>
<dt>fits <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>Contains the fitted Gaussian parameters.</dd>
<dt>fit_errors <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>Contains the estimated errors from each fit.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="fil_finder.cyl_model">
<tt class="descclassname">fil_finder.</tt><tt class="descname">cyl_model</tt><big>(</big><em>img</em>, <em>dist_transform_all</em>, <em>dist_transform_sep</em>, <em>img_beam</em>, <em>img_scale</em>, <em>img_freq</em><big>)</big><a class="headerlink" href="#fil_finder.cyl_model" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>NOT IN USE.</strong>
Fits the radial profile of filament to a cylindrical model</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="length.html"
                        title="previous chapter">Length Finding Routines</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/width.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="length.html" title="Length Finding Routines"
             >previous</a> |</li>
        <li><a href="index.html">fil_finder 1.0 documentation</a> &raquo;</li>
          <li><a href="docs.html" >Welcome to fil_finder&#8217;s documentation!</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Eric Koch &amp; Erik Rosolowsky.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>